<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
  name="description"
  content="Bountiful Foods makes 100% organic fruit-drinks. This page allows you to order custom drinks and provides nutrition-facts for the drinks of your choice" />
    <link rel="stylesheet" href="styles/normalize.css" />
    <link rel="stylesheet" href="styles/base.css" />
    <link rel="stylesheet" href="styles/medium.css" />
    <link rel="stylesheet" href="styles/large.css" />

    <title>Fresh - Bountiful Foods</title>
  </head>
  <body>
    <header>
      <div id="nav-fresh">
        <ul>
          <li class="links">
            <a href="index.html"
              ><img
                src="images/home-icon.webp"
                alt="Home Icon"
                class="nav-icon"
              />Home</a
            >
          </li>
          <li class="links fresh-icon">
            <a href="fresh.html"
              ><img
                src="images/fresh-icon.png"
                alt="Fresh Icon"
                class="nav-icon"
              />Fresh</a
            >
          </li>
          <li class="links">
            <a href="aboutus.html"
              ><img
                src="images/about-icon.png"
                alt="About Icon"
                class="nav-icon"
              />About Us</a
            >
          </li>
        </ul>
      </div>
    </header>
    <main>
      <div id="hero-fresh">
        <div id="hero-text">
          <h1 class="headers">MAKE IT YOUR OWN</h1>
          <p class="paragraphs hero-paragraph">
            Experience the true taste of nature in every bottle of our organic fruit drinks - a mouth-watering treat that nourishes your body and soul with every sip! 
          </p>
        </div>
        <div id="hero-fresh-images">
          <img src="images/kiwi.png" alt="Image of a kiwi" class="hero-image" id="kiwi" loading="lazy">
          <img src="images/apple.png" alt="Image of an apple" class="hero-image" id="apple" loading="lazy">
          <img src="images/strawberry.png" alt="Image of a strawberry" class="hero-image" id="strawberry" loading="lazy">
          <img src="images/banana.png" alt="Image of a banana" class="hero-image" id="banana" loading="lazy">
          <img src="images/pineapple.png" alt="Image of a pineapple" class="hero-image" id="pineapple" loading="lazy">
        </div>
      </div>

      <div id="form">
        <form method="get">
            <fieldset>
                <legend class="headers">Order Info</legend>

                <label for="fname" class="headers">
                    Name*:
                    <input type="text" name="name" id="fname" required class="paragraphs">
                </label>
                <label for="email" class="headers">
                    Email*:
                    <input type="email" name="email" id="email" required class="paragraphs">
                </label>
                <label for="phone" class="headers">
                    Phone Number*:
                    <input type="tel" name="phone" id="phone" placeholder="(909)-999-9999" required class="paragraphs">
                </label>
                <label for="fruit1" class="headers">
                    Fruit #1*:
                    <select name="fruit1" id="fruit1">
                        <option disabled selected value="empty">---Select One---</option>
                    </select>
                </label>
                <label for="fruit2" class="headers">
                    Fruit #2*:
                    <select name="fruit2" id="fruit2">
                        <option disabled selected value="empty">---Select One---</option>
                    </select>
                </label>
                <label for="fruit3" class="headers">
                    Fruit #3*:
                    <select name="fruit3" id="fruit3">
                        <option disabled selected value="empty">---Select One---</option>
                    </select>
                </label>
                <label for="instructions" class="headers">
                    Special Instructions:
                    <textarea name="instructions" id="instructions" cols="30" rows="10" placeholder="Add any special instructions here..."></textarea>
                </label>
                <input type="hidden" id="date" name="date" value="currentDate" />
            </fieldset>
            <input class="submitBtn" type="submit" value="PLACE ORDER" name="join" />

        </form>
        
      </div>
      
        </div>
      </div>
      <div id="info-fresh">
        <div id="info-card">
          <div id="info-card-header">
            <h2 class="headers" >ORDER</h2>
            <span class="close">&times;</span>
          </div>
            
            <div id="order-details">
                <h2 class="headers">DETAILS</h2>
                <h3 class="headers">Name:</h3>
                <p id="order-name" class="paragraphs"></p>
                <h3 class="headers">Email:</h3>
                <p id="order-email" class="paragraphs"></p>
                <h3 class="headers">Phone Number:</h3>
                <p id="order-phone" class="paragraphs"></p>
                <h3 class="headers">Fruits:</h3>
                <p id="order-fruits" class="paragraphs"></p>
                <h3 class="headers">Instructions:</h3>
                <p id="order-instructions" class="paragraphs"></p>
                <h3 class="headers">Order Date:</h3>
                <p id="order-date" class="paragraphs"></p>
            </div>
          
            <div id="nutrition-facts">
                <h2 class="headers">NUTRITION FACTS:</h2>
                <h3 class="headers">Carbohydrates:</h3>
                <p class="paragraphs" id="carbohydrates"></p>
                <h3 class="headers">Protein:</h3>
                <p class="paragraphs" id="protein"></p>
                <h3 class="headers">Fat:</h3>
                <p class="paragraphs" id="fat"></p>
                <h3 class="headers">Sugar:</h3>
                <p class="paragraphs" id="sugar"></p>
                <h3 class="headers">Calories:</h3>
                <p class="paragraphs" id="calories"></p>
            </div>
          
        </div>
    </main>
    <footer id="fresh-footer">
      <div id="footer-links">
        <ul>
          <li class="links"><a href="aboutus.html">About Us</a></li>
          <li class="links">
            <a href="https://github.com/edgardavidcure">About Me</a>
          </li>
        </ul>
      </div>
      <div id="course">
        <p id="webInfo" class="paragraphs"></p>
      </div>
    </footer>

    <script src="scripts/modal.js"></script>
    <script src="scripts/fruits.js"></script>
    <script src="scripts/app.js"></script>
    <script src="scripts/freshhomestorage.js"></script>

</body>
</html>
